# Sports

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gadidev/sportaldi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadidev/sportaldi/: MainActivity.kt
app/src/main/java/com/gadidev/sportaldi/adapter/: LeagueAdapter.kt  MatchAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/gadidev/sportaldi/model/: Events.kt  League.kt  LeagueDetail.kt  Teams.kt
app/src/main/java/com/gadidev/sportaldi/services/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/gadidev/sportaldi/ui/: DetailEventFragment.kt  DetailFragment.kt  HomeFragment.kt  NextEventFragment.kt  PrevEventFragment.kt  SearchFragment.kt
app/src/main/java/com/gadidev/sportaldi/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_event.xml  fragment_home.xml  fragment_next_event.xml  fragment_prev_event.xml  fragment_search.xml  item_league.xml  item_match.xml
app/src/main/res/navigation/: primary_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gadidev/sportaldi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
