<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primary_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gadidev.sportaldi.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_prevEventFragment"
            app:destination="@id/prevEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gadidev.sportaldi.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="leagueId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailFragment_to_prevEventFragment"
            app:destination="@id/prevEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/prevEventFragment"
        android:name="com.gadidev.sportaldi.ui.PrevEventFragment"
        android:label="fragment_prev_event"
        tools:layout="@layout/fragment_prev_event" >
        <argument
            android:name="leagueId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>