<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primary_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gadidev.sportaldi.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gadidev.sportaldi.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="leagueId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/prevEventFragment"
        android:name="com.gadidev.sportaldi.ui.PrevEventFragment"
        android:label="fragment_prev_event"
        tools:layout="@layout/fragment_prev_event" >
        <argument
            android:name="leagueId"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_prevEventFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailEventFragment"
        android:name="com.gadidev.sportaldi.ui.DetailEventFragment"
        android:label="fragment_detail_event"
        tools:layout="@layout/fragment_detail_event" />
    <fragment
        android:id="@+id/nextEventFragment"
        android:name="com.gadidev.sportaldi.ui.NextEventFragment"
        android:label="fragment_next_event"
        tools:layout="@layout/fragment_next_event" >
        <action
            android:id="@+id/action_nextEventFragment_to_detailEventFragment"
            app:destination="@id/detailEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.gadidev.sportaldi.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
</navigation>